<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/poker.css"> -->
    <title>POKER</title>
</head>
<body>
    <div id="app" class="poker">
        <!-- <ul class="hand">
            <li id="carta1"><img height=100 width=100 src="cards/black_joker.png"></li>
            <li id="carta1"><img height=100 width=100 src="cards/black_joker.png"></li>
            <li id="carta1"><img height=100 width=100 src="cards/black_joker.png"></li>
            <li id="carta1"><img height=100 width=100 src="cards/black_joker.png"></li>
        </ul> --> 
    </div>
    <button onclick="jugar()">Jugar</button>
    <script src="pokerDOM.js"></script>
</body>
</html>